<com.jess.ui.TwoWayGridView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/photo_gridview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    custom:columnWidth="200dp"
    custom:gravity="center"
    custom:horizontalSpacing="10dp"
    custom:numColumns="auto_fit"
    custom:numRows="auto_fit"
    custom:rowHeight="200dp"
    custom:scrollDirectionLandscape="horizontal"
    custom:scrollDirectionPortrait="horizontal"
    custom:stretchMode="spacingWidthUniform"
    custom:verticalSpacing="10dp"
    tools:context=".PhotosActivity" />
