<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:addStatesFromChildren="true"
    android:focusable="true" >

    <Spinner
        android:id="@+id/photo_source"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true" />

    <ProgressBar
        android:id="@+id/photo_progress_bar"
        style="@android:style/Widget.Holo.Light.ProgressBar.Large"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/photo_source"
        android:indeterminateOnly="true" />

    <ImageView
        android:id="@+id/photo_refresh"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/photo_source"
        android:clickable="true"
        android:contentDescription="@string/image"
        android:focusable="true"
        android:scaleType="matrix"
        android:src="@drawable/ic_menu_refresh" />

</RelativeLayout>