<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/thumbnail_layout"
    android:layout_width="@dimen/cell_width"
    android:layout_height="@dimen/cell_height"
    android:background="@android:drawable/screen_background_dark_transparent" >

    <TextView
        android:id="@+id/thumbnail_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@android:drawable/screen_background_dark_transparent"
        android:padding="@dimen/cell_content_padding"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/thumbnail_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@id/thumbnail_count"
        android:background="@android:drawable/screen_background_dark_transparent"
        android:ellipsize="end"
        android:lines="1"
        android:padding="@dimen/cell_content_padding"
        android:textColor="@android:color/white" />

</RelativeLayout>